{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "build:hostinger": "pnpm run typecheck:libs && pnpm --filter @workspace/ayotrix run build && pnpm --filter @workspace/api-server run build && node scripts/copy-frontend-to-api.mjs",
    "start": "node artifacts/api-server/dist/index.mjs",
    "dev": "npx pnpm --parallel --filter \"./artifacts/**\" run dev",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}

